<!doctype html>
<html lang="en" style="overflow-x:hidden;" lang="en">
<head>
  <meta charset="utf-8">


  <title>Modern Packaging</title>

  <base href="/">
  <meta name="google-site-verification" content="1BFjWbanSZmzpeRr5miuLEMx2ZnBOAe6TenU56nTPDs" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Modern Packaging has developed an advanced infrastructural facility which is constantly upgraded in terms of technology in order to enable theproduction of highest-quality specialty tapes and air bubbles wraps. At present, we produce over 40,000 pouches on a daily basis and we are committed to increasing this turnover with hard work and client satisfaction.">
	<meta name="keywords" content="Packaging materials , packaging material manufacturers, tape manufacturers in india, tape manufacturers in delhi , packaging materials near delhi">

  <link rel="icon" href="assets/images/logo.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168802755-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-168802755-1');
    </script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript" ></script>
</head>
<body style="overflow-x: hidden;overflow-y: hidden;">
  <app-root></app-root>
</body>
</html>
